# upspark

./: README.md  pom.xml
src/main/java/com/ruiyuan/upspark/: UpsparkApplication.java
src/main/java/com/ruiyuan/upspark/controller/: SparkUp.java  TaskManagementController.java
src/main/java/com/ruiyuan/upspark/service/: TaskManagementService.java
src/main/java/com/ruiyuan/upspark/service/impl/: TaskManagementServiceImpl.java
src/main/java/com/ruiyuan/upspark/utils/: EsUtils.java  MySQLUtils.java  ReadImage.java  YamlUtil.java  ZkUtils.java
src/main/resources/: application.yml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  topology.map  yarn-site.xml
src/main/resources/static/: hdfs-site.xml
src/test/java/com/ruiyuan/upspark/: UpsparkApplicationTests.java
